name: deadlock tests

on:
  push:
  pull_request:
  workflow_dispatch: {}

jobs:
  julia:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [windows-latest, windows-2022]
        julia-version: ["1.12", "lts"]
        shell: [bash, pwsh]
        use-julia: ["setup-julia", "juliaup"]
      fail-fast: false
    defaults:
      run:
        shell: ${{ matrix.shell }}
    steps:
      - name: Check out github
        uses: actions/checkout@v5

      - name: Set up Julia
        if: matrix.use-julia == 'setup-julia'
        uses: julia-actions/setup-julia@v2
        with:
          version: ${{ matrix.julia-version }}

      - uses: julia-actions/install-juliaup@v2
        if: matrix.use-julia == 'juliaup'
        with:
          channel: ${{ matrix.julia-version }}

      - name: run make inside julia
        timeout-minutes: 60
        run: |
          julia --project=. ./run.jl
