name: deadlock tests

on:
  push:
    branches:
      - "main"
  pull_request:
  workflow_dispatch: {}

jobs:
  julia:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [windows-latest, windows-2022]
        julia-version: ["1.12", "lts"]
        shell: [bash, pwsh]
        use-julia: ["yes", "no", "juliaup"]
      fail-fast: false
    defaults:
      run:
        shell: ${{ matrix.shell }}
    steps:
      - name: Check out github
        uses: actions/checkout@v5

      - name: Set up Julia
        if: matrix.use-julia == 'yes'
        uses: julia-actions/setup-julia@v2
        with:
          version: ${{ matrix.julia-version }}

      - uses: julia-actions/install-juliaup@v2
        if: matrix.use-julia == 'juliaup'
        with:
          channel: ${{ matrix.julia-version }}


      - name: download large repo
        run: git clone --recursive https://github.com/roualdes/bridgestan.git --depth 1 --shallow-submodules

      - name: run make inside julia
        if: matrix.use-julia != 'no'
        timeout-minutes: 60
        run: |
          julia --project=. ./run.jl

      - name: run make directly
        if: matrix.use-julia == 'no'
        timeout-minutes: 60
        run: |
          cd bridgestan
          make test_models/bernoulli/bernoulli_model.so
